{
  "name": "texas-holdem-mobile",
  "private": true,
  "workspaces": [
    "server",
    "mobile"
  ],
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev:server": "npm --workspace server run dev",
    "dev:mobile": "npm --workspace mobile run start",
    "start": "npm --workspace server start",
    "test": "npm --workspace server test",
    "typecheck": "npm --workspace server run typecheck && npm --workspace mobile run typecheck",
    "check": "npm test && npm run typecheck",
    "build:apk": "npx eas-cli@latest build -p android --profile preview"
  }
}
