{
  "expo": {
    "name": "德州扑克",
    "slug": "holdem-mvp",
    "version": "1.0.1",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": [],
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "package": "com.fengluo298.gitokami",
      "versionCode": 2,
      "permissions": []
    },
    "plugins": [
      "expo-secure-store"
    ]
  }
}
